<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css">
<!--
body {
	margin: 0 auto !important;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}
ol, li {
	margin-top: 0px;
	margin-bottom: 0px
}
#MessageViewBody, #MessageWebViewDiv {
	width: 100% !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
font:font-family: Helvetica, Arial, sans-serif;
}
a {
	color: #9a5044;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #9a5044
}
.button {
	padding: 10px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.2;
	color: #0068b3;
}
.button-border {
	border-radius: 20px;
}
.button-text {
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-decoration: none;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(100, 100, 100, 0.75), rgba(100, 100, 100, 0));
}
table {
	border-spacing: 0 !important;
}
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
table {
	border-collapse: collapse;
	margin: 0 auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
.mobile-link--footer a {
	color: #000000 !important;
}
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
}

@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
.email-container {
	width: 100% !important;
}
.fluid, .fluid-centered {
	width: 100% !important;
	height: auto !important;
	margin: auto !important;
}
.fluid-centered {
	margin: auto !important;
}
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	direction: ltr !important;
}
.stack-column-center {
	text-align: center !important;
}
.data-table-th {
	display: none !important;
}
.data-table-td, .data-table-td-title {
	display: block !important;
	width: 100% !important;
	border: 0 !important;
}
.data-table-td-title {
	font-weight: bold;
	color: #000000;
	padding: 10px 0 0 0 !important;
	border-top: 2px solid #eeeeee !important;
}
.data-table-td {
	padding: 5px 0 0 0 !important
}
.data-table-mobile-divider {
	display: block !important;
	height: 20px;
}
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#C8C8C8" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#C8C8C8" role="presentation" style="border-collapse:collapse; background-color: #C8C8C8">
  <tr>
    <td style="padding-bottom: 30px; padding-top: 2px"><div style="display: none; font-size: 0px; line-height: 0px; color: #f1f1f1;">Your MHCU Statement is ready to view online. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
      <table role="presentation" border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
        <tr>
          <td><table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td valign="middle" align="center" style="padding-top: 25px; padding-bottom: 25px; padding-right: 20px; padding-left: 20px; border-bottom: 5px solid #0068b3" bgcolor="#ffffff"><a href="http://www.membersheritage.org/" target="_blank"><img src="https://eservices.digitalmailer.com/statements/c/455/images/logo-2x.png" alt="Members Heritage Credit Union" width="200" align="center" border="0" style="margin: auto; max-width: 200px;" ></a></td>
              </tr>
              <tr>
                <td style="padding: 30px 20px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #000000; text-align: center">Your MHCU <a href="https://eservices.digitalmailer.com/ccc/Login.aspx?c=455" target="_blank" style="color: #9a5044">Statement</a> is ready to view online.</td>
              </tr>
              <tr>
                <td class="button" style="padding: 10px 20px 30px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #ffffff; border-bottom: 2px solid #cccccc"><table role="presentation"  cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                      <td class="button-border button-text button-link" align="center" bgcolor="#0068b3" style="border-radius: 20px;"><a class="button-text" href="https://eservices.digitalmailer.com/ccc/Login.aspx?c=455" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 10px 35px; border: 1px solid #0068b3; display: inline-block; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-radius: 20px;"><strong>VIEW YOUR STATEMENT</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000; border-bottom: 2px solid #cccccc">No Closing Costs on <a href="https://www.membersheritage.org/heloc" target="_blank" style="color: #9a5044">Home Equity Lines of Credit</a> &amp; <a href="https://www.membersheritage.org/home-equity-loans" target="_blank" style="color: #9a5044">Home Equity Loans</a>!
                  Now is the time for those home projects, new appliances and/or debt consolidation!  Make those projects "Green" and you could receive a discount!*<br>
                  <br>
                  No Closing Costs <br>
                  <a href="https://www.membersheritage.org/green-loans" target="_blank" style="color: #9a5044">Go Green Discount</a> <br>
                  Home Equity Loans &ndash; Terms up to 15 years <br>
                  Potential Tax Savings <br>
                  <br>
                  While the rates are low, now is the time to apply! <br>
                  <br>
                  <a href="https://powerforms.docusign.net/47595226-d544-4b27-a90a-57c3a29284ba?env=na1&acct=7b31ed58-1036-4c95-bbfb-a08dcff9bf81&_ga=2.166321726.1251046255.1680190342-42492995.1579804752&_gl=1*tu4x65*_ga*NDI0OTI5OTUuMTU3OTgwNDc1Mg..*_ga_1BV7RJ0BZM*MTY4MDE5MDM0Mi4xNDYuMS4xNjgwMTkwMzQ4LjU0LjAuMA..&accountId=7b31ed58-1036-4c95-bbfb-a08dcff9bf81" target="_blank" style="color: #9a5044">Apply Online &ndash; Individual</a> <br>
                  <br>
                  <a href="https://powerforms.docusign.net/0c82e801-79f4-4ddb-8ca3-6c1c87223fd5?env=na1&acct=7b31ed58-1036-4c95-bbfb-a08dcff9bf81&_ga=2.232470047.1251046255.1680190342-42492995.1579804752&_gl=1*7r1n1s*_ga*NDI0OTI5OTUuMTU3OTgwNDc1Mg..*_ga_1BV7RJ0BZM*MTY4MDE5MDM0Mi4xNDYuMS4xNjgwMTkwMzQ4LjU0LjAuMA..&accountId=7b31ed58-1036-4c95-bbfb-a08dcff9bf81" target="_blank" style="color: #9a5044">Apply Online &ndash; Joint</a></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000; border-bottom: 2px solid #cccccc"><span style="color: #002060;"><strong>Share the Love Virtual Food Drive benefitting God's Pantry</strong></span><br>
                  Apr 1-30 <br>
                  <br>
                  One in six people in Kentucky are unsure where their next meal will come from. God's Pantry helps 50 counties in Ky.  They serve all 22 of our membership counties. Let's join together and help our community, today! <br>
                  <br>
                  Ways to give: <a href="https://godspantry.fenly.org/drive/spread-the-love-food-drive/" target="_blank" style="color: #9a5044">Click this link</a>, use the QR code below or visit any branch and donate cash at the teller line. God's Pantry can make our dollars stretch further than we can by buying in bulk.<br>
                  <br>
                  <a href="https://godspantry.fenly.org/drive/spread-the-love-food-drive/" target="_blank" style=""><img src="https://eservices.digitalmailer.com/statements/c/455/images/qr-code-apr2023.png" alt="" role="presentation" width="70" border="0" style="margin: auto; height: auto; max-width: 70px"></a> <br>
                  <span style="font-size: 11px">This is a virtual food drive.  Please do not bring food to the branches.</span></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000; border-bottom: 2px solid #cccccc"><strong>Celebrate Youth Month!</strong> Open a new membership youth account in April, and you'll receive $10 deposit!**  Let us help your child on their savings journey.  It's never too early to start good financial habits! <a href="https://app.loanspq.com/apply.aspx?enc=Kw21Wblm1yxpjJabdoZaD89IRHxgxi6FbgJLe_sOSX8MWdC8JT9MKPKnzjxZVHplG3fgAi0QSjSKAr2wLID32y9eI3wHEDTRisO3-wlrCgprGp6zTkdtig35lxgCh9jgmbcJdMLSpns720rnq_0s4A&_ga=2.199947438.1251046255.1680190342-42492995.1579804752&_gl=1*465o28*_ga*NDI0OTI5OTUuMTU3OTgwNDc1Mg..*_ga_1BV7RJ0BZM*MTY4MDE5MDM0Mi4xNDYuMS4xNjgwMTkxMDI3LjYwLjAuMA.." target="_blank" style="color: #9a5044">Apply Today!</a></td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000; border-bottom: 2px solid #cccccc"><span style="color: #FF0000;"><strong>Reminder:</strong></span> The 63<sup>rd</sup> Annual Virtual Membership Meeting will be held on Friday, April 14.  We hope you will join us at the Fayette Cooperative Extension Office, 1140 Harry Sykes Way.  Doors open and boxed dinner will be at 6pm.  The meeting will begin promptly at 7pm. Unable to attend? You can still watch the Annual Membership Meeting via <a href="https://www.youtube.com/channel/UCEEXkM2iSDAPUIvjfS4-h0w" target="_blank" style="color: #9a5044">YouTube</a>.</td>
              </tr>
              <tr>
                <td style="padding: 20px 20px 5px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000; border-bottom: 2px solid #cccccc">Just in time for Spring!  With MHCU's <a href="https://www.membersheritage.org/signature-loans" target="_blank" style="color: #9a5044">$pring Thing$ Loan</a>, you can borrow up to $2,500 for a great, low rate and take up to one year to repay.*** <br>
                  <br>
                  Have online banking? <a href="https://mhcu.financialhost.org/user-login?utm_source=nakedlime&utm_medium=email&utm_campaign=interactionname" target="_blank" style="color: #9a5044">Apply Here!</a> <br>
                  <br>
                  Don't have online banking? <a href="https://app.loanspq.com/apply.aspx?enc=Kw21Wblm1yxpjJabdoZaD89IRHxgxi6FbgJLe_sOSX8MWdC8JT9MKPKnzjxZVHplaMwOaqvzkYzg5gD4PtzjIQGt_c-e3CSHp8oGjh7TL6LbDPuz3iB4_TcOOYS0T7OdhzWAhDlX0bOfbbApfIbmjpnzuRO66Rwy3zkdFayvRIZA-LqbckSSY426mQROixni&_ga=2.224960922.160535907.1678032718-1191021393.1675789607&_gl=1*1ezex41*_ga*MTE5MTAyMTM5My4xNjc1Nzg5NjA3*_ga_1BV7RJ0BZM*MTY3ODI4MTE5Ny41OS4xLjE2NzgyODEyNzQuNDQuMC4w&utm_source=nakedlime&utm_medium=email&utm_campaign=interactionname" target="_blank" style="color: #9a5044">Apply Here</a><br>
                  &nbsp; </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; line-height: 1.2; color: #000000;"><span style="color: #C00000"><strong>Donate Blood. Save Lives.</strong></span><br>
                  There will be a KBC Bloodmobile Drive at our <a href="https://www.membersheritage.org/branch-atm-locator" target="_blank" style="color: #9a5044">Park Place branch</a> location on <span style="color: #C00000">Wednesday, April 26 from 
                  9-11:30am.</span> To donate simply bring your ID and go to the bloodmobile at 440 Park Place during the event.  No appt necessary. <br>
                  &nbsp;<br>
                  &nbsp; </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; text-align: left; line-height: normal; color: #000000;" bgcolor="#dddddd"> *APR=Annual Percentage Rate.  This credit union and its policies comply with the Equal Credit Opportunity Act.  All credit offers and rates subject to approval.  HELOC's minimum loan amount = $5,000.  Set Home Equity Loans minimum loan amount = $10,000.  MHCU refinances require an additional $5,000 in new financing.  Excludes title insurance expenses, if applicable.  Proof of homeowners insurance is due at closing.  Member saves an average of $500 on closing costs throughout this promotion.  MHCU is an equal housing lender.  Promotion is valid in Kentucky and Indiana, only.  Promotion effective 4/1/2023-6/30/2023.
            Consult your tax advisor regarding potential tax benefits on interest paid. <br>
            <br>
            **Account must be opened in child's name.  New Share Savings account requires a minimum $5 deposit.  Child's Social Security card must be presented when account is opened.  To qualify for the $10 deposit as a new membership account, you must be a new member to the credit union which does not include additional or secondary accounts opened by current members. Promotion effective 4/1/2023-4/30/2023. <br>
            <br>
            ***APR = Annual Percentage Rate.  This credit union and its policies comply with the Equal Credit Opportunity Act.  All credit offers and rates are subject to approval.  Your rate may be higher based on your credit history.   $pring Thing$ Loan available until 5/31/2023. </td>
        </tr>
        <tr>
          <td><table align="center" cellpadding="15" cellspacing="0" role="presentation">
              <tr>
                <td valign="middle"><a href="http://portal.hud.gov/hudportal/HUD" target="_blank"><img src="https://eservices.digitalmailer.com/statements/c/455/images/equal-housing-opportunity.png" alt="Equal Housing Opportunity" width="68" border="0" /></a></td>
                <td><a href="http://www.ncua.gov/Pages/default.aspx" target="_blank"><img src="https://eservices.digitalmailer.com/statements/c/455/images/ncua-300.png" alt="NCUA" width="150" border="0" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>